# Copyright 2021-present Open Networking Foundation
# SPDX-License-Identifier: Apache-2.0

# This file specifies the default values for environment variables used
# throughout this project. Default values can be overridden via the command
# line, for example:
#
#    SDE_DOCKER_IMG=my-image:1.0 make build


# Docker image with p4c for bmv2 using tag stable-20210108 because of https://github.com/p4lang/p4c/issues/2875
P4C_DOCKER_IMG=opennetworking/p4c:stable-20220112
# Version of the Barefoot SDE (aka Intel P4 Studio) used to build and test fabric-tna
SDE_VERSION=${SDE_VERSION:-9.7.0}
# Docker image with p4i
SDE_P4I_DOCKER_IMG=${SDE_DOCKER_IMG:-registry.opennetworking.org/bf-sde/bf-sde:${SDE_VERSION}-p4i}
# Docker image with tofino-model
SDE_TM_DOCKER_IMG=${SDE_DOCKER_IMG:-registry.opennetworking.org/bf-sde/bf-sde:${SDE_VERSION}-tm}
# Docker image with bf-p4c
SDE_P4C_DOCKER_IMG=${SDE_DOCKER_IMG:-registry.opennetworking.org/bf-sde/bf-sde:${SDE_VERSION}-p4c}
# The image used for PTF and line-rate tests
STRATUM_DOCKER_IMG=${STRATUM_DOCKER_IMG:-stratumproject/stratum-bfrt:latest-${SDE_VERSION}}
# Stratum bmv2. Use image sha to pin a specific stratum_bmv2 build and have reproducible runs.
STRATUM_BMV2_IMG="opennetworking/mn-stratum@sha256:01ab29ccb9bc0635643ba9f130b26dee41abdd694f1f75245779cb69e61635b1"
# Contains PTF and tvutils libraries, as well as P4RT, gNMI, and TV Python bindings
TESTER_DOCKER_IMG=stratumproject/testvectors:ptf
# Used to generate the P4Runtime p4_device_config blob from the bf-p4c compiler output
PIPELINE_CONFIG_BUILDER_IMG=stratumproject/stratum-bf-pipeline-builder@sha256:006db61b4c8797cc46f9008549b9d073ccfdc6c2e67641650fcb63afc318846a
# To build the Java pipeconf app
MAVEN_DOCKER_IMAGE=maven:3.6.1-jdk-11-slim
# Address of the Stratum service (P4Runtime, gNMI, etc.) running on the remote switch used for hardware tests
SWITCH_ADDR=${SWITCH_ADDR:-"10.128.13.29:9559"}
# Address of the TRex Server for traffic generation during linerate tests
TREX_ADDR=${TREX_ADDR:-"10.128.13.27"}
