# Version of the Barefoot SDE (aka Intel P4 Studio) used to build and test fabric-tna
SDE_VERSION=9.3.1
# Docker image with full installation of the SDE
SDE_DOCKER_IMG=opennetworking/bf-sde:${SDE_VERSION}
# Docker image with just tofino-model
SDE_TM_DOCKER_IMG=${SDE_DOCKER_IMG}-tm
# Docker image with just bf-p4c
SDE_P4C_DOCKER_IMG=${SDE_DOCKER_IMG}-p4c
# Used with tofino-model for PTF tests
STRATUM_DOCKER_IMG=stratumproject/stratum-bfrt:20.12-${SDE_VERSION}
# Contains PTF and tvutils libraries, as well as P4RT, gNMI, and TV Python bindings
TESTER_DOCKER_IMG=stratumproject/testvectors:ptf-py3
# Used to generate the P4Runtime p4_device_config blob from the bf-p4c compiler output
PIPELINE_CONFIG_BUILDER_IMG=stratumproject/stratum-bf-pipeline-builder@sha256:006db61b4c8797cc46f9008549b9d073ccfdc6c2e67641650fcb63afc318846a