SDE_VERSION=9.3.1
SDE_DOCKER_IMG=opennetworking/bf-sde:9.3.1
SDE_TM_DOCKER_IMG=opennetworking/bf-sde:9.3.1-tm
SDE_P4C_DOCKER_IMG=opennetworking/bf-sde:9.3.1-p4c
STRATUM_DOCKER_IMG=stratumproject/stratum-bfrt:20.12-9.3.1
# Contains PTF and tvutils libraries, as well as P4RT, gNMI, and TV Python bindings
TESTER_DOCKER_IMG=stratumproject/testvectors:ptf-py3
PIPELINE_CONFIG_BUILDER_IMG=stratumproject/stratum-bf-pipeline-builder@sha256:006db61b4c8797cc46f9008549b9d073ccfdc6c2e67641650fcb63afc318846a