description: "stratum_bmv2 dut"
chassis {
  platform: PLT_P4_SOFT_SWITCH
  name: "bmv2_dut"
}
nodes {
  id: 1
  name: "bmv2_dut"
  slot: 1
  index: 1
}
singleton_ports {
  id: 1
  name: "veth1"
  slot: 1
  port: 1
  speed_bps: 10000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 2
  name: "veth3"
  slot: 1
  port: 2
  speed_bps: 10000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 3
  name: "veth5"
  slot: 1
  port: 3
  speed_bps: 10000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}
singleton_ports {
  id: 4
  name: "veth7"
  slot: 1
  port: 4
  speed_bps: 10000000000
  config_params {
    admin_state: ADMIN_STATE_ENABLED
  }
  node: 1
}