registers {
  preamble {
    id: 2332075768
    name: "pipe.FabricEgress.int_egress.flow_report_filter.filter1"
    alias: "filter1"
    annotations: "@switchstack(\"register_reset_interval_ms: 1000\")"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 65536
}
registers {
  preamble {
    id: 2332047520
    name: "pipe.FabricEgress.int_egress.flow_report_filter.filter2"
    alias: "filter2"
    annotations: "@switchstack(\"register_reset_interval_ms: 1000\")"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 65536
}
